# GIMP action-history

(history-item "edit-copy" 3)
(history-item "file-export-as" 1)
(history-item "edit-paste" 4)
(history-item "file-open-as-layers" 0)
(history-item "file-open" 3)
(history-item "file-quit" 3)
(history-item "image-scale" 0)
(history-item "file-save-as" 1)
(history-item "image-new" 1)
(history-item "file-save" 0)
(history-item "tools-scale" 1)
(history-item "view-zoom-in" 1)
(history-item "layers-scale" 0)
(history-item "layers-delete" 1)
(history-item "image-rotate-270" 1)
(history-item "layers-new" 0)
(history-item "filters-color-to-alpha" 0)
(history-item "layers-anchor" 0)
(history-item "view-zoom-revert" 1)
(history-item "image-resize" 0)
(history-item "layers-alpha-add" 0)
(history-item "select-invert" 0)
(history-item "edit-clear" 0)
(history-item "file-export" 0)
(history-item "layers-alpha-remove" 0)
(history-item "layers-crop-to-selection" 0)
(history-item "image-crop-to-content" 1)
(history-item "layers-resize" 0)
(history-item "tools-move" 0)
(history-item "edit-cut" 0)
(history-item "file-save-a-copy" 0)
(history-item "layers-new-group" 0)
(history-item "edit-copy-visible" 0)
(history-item "layers-merge-down-button" 0)
(history-item "dialogs-preferences" 0)
(history-item "windows-display-0001" 0)
(history-item "view-rotate-270" 0)
(history-item "tools-zoom" 0)
(history-item "edit-paste-as-new-image" 0)
(history-item "image-rotate-180" 0)
(history-item "select-all" 0)

# end of action-history
