<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=329db2fa-1f7f-4e04-a822-810353c31311"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="488,27,938,1037"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="491,30,938,1037"/>
      <ExtraDataItem name="GUI/RecentFolderFD" value="/home/anton/dev/asm/3sem/syscalls"/>
      <ExtraDataItem name="GUI/RecentListFD" value="/home/anton/dev/asm/3sem/syscalls/acm.mipt.protected.img,/home/anton/dev/asm/3sem/syscalls/acm.mipt.video1.img,/home/anton/dev/asm/3sem/syscalls/acm.img"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{329db2fa-1f7f-4e04-a822-810353c31311}" src="/home/anton/VirtualBox VMs/acm.mipt/acm.mipt.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="/home/anton/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
